<html>
<head>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script type="text/javascript" src="jquery.quicksearch.js"></script>

	<script type="text/html" id="user-row-template">
		<tr><td>__nome__</td><td><div class="div-table-bot"></div></td></tr>
	</script>
	
	<script type="text/html" id="row-template">
		<tr class="showAppend">__colunas__</tr>
	</script>
	
	<script type="text/html" id="col-obj">
		<td>__obj__</td>
	</script>
	
	<script type="text/javascript">
		$(document).ready(function() {
			var calculaValorTotal = function() {
				var valor = 0.0;
				$('#table2').find('tbody').eq(0).find('tr').each(function(i, v) {
					if(!$(v).is(':hidden')) {
						v_l = $(v).find('.Total').val();
						if (v_l) {
							valor += parseFloat(v_l);
						}
					}
				});
				
				$("#valor_total").val(valor);
			}
		
			var showRow = function(row) {
				if (row.hasClass('showAppend') && row.hasClass('showQuery')) {
					row.show();
				} else {
					row.hide();
				}
			}
		
			qs = $('#search_produto1').quicksearch('table#table1 tbody tr', {
				show: function () {
					$(this).addClass('showQuery');
					showRow($(this));
				},
				hide: function () {
					$(this).removeClass('showQuery');
					showRow($(this));
				}
			});
			
			qs_user = $('#search_user').quicksearch('table#table_usuarios tbody tr');
		
			var append_user = function(nome) {
				var table = $('#table_usuarios').find('tbody').eq(0);
			
				var row = $('#user-row-template').html();
				var row_Compilado = row.replace(/__nome__/g, nome);
			
				var slide = function() {
					var that = $(this);
					var this_indent = 0;

					if( (this.offsetHeight < this.scrollHeight) || (this.offsetWidth < this.scrollWidth) ) {
						interval = setInterval(function(){
							this_indent--;
							if(this_indent < -250) {
								this_indent = 100;
							}
							$(that).css('text-indent', this_indent);
						},20);
						
						$(this).data("interval",interval);
					}
				};
				var slideout = function() {
					clearInterval($(this).data("interval"));
					$(this).css("text-indent",0);
				};
				
				row = $(row_Compilado);
				
				row.find('td').eq(0).on("mouseenter",slide);
				row.find('td').eq(0).on("mouseleave",slideout);
				
				table.append(row);
				
				bot = row.find(".div-table-bot").eq(0);
				
				bot.click(function(e) {
					if(row.hasClass('table-usuarios-selected')) {
						row.removeClass('table-usuarios-selected')
					} else {
						var table = $('#table_usuarios').find('tbody').eq(0);
						
						table.find('tr').each(function(i, v) {
							if($(v).hasClass('table-usuarios-selected')) {
								$(v).removeClass('table-usuarios-selected');
							}
						});
						
						row.addClass('table-usuarios-selected');
					}
				});
			
				qs_user.cache();
			}
		
			var append_dual_table = function() {
				var table1 = $('#table1').find('tbody').eq(0);
				var table2 = $('#table2').find('tbody').eq(0);
				
				var row = $('#row-template').html();
				
				var cols = "";
				
				var col = $('#col-obj').html();

				for (var i = 0; i < arguments.length; i++) {
					var col_Compilado = col.replace(/__obj__/g, arguments[i]);

					cols += col_Compilado;
				}
				var col_Compilado1 = col.replace(/__obj__/g, '<div class="div-table-bot"></div>');
				var col_Compilado2 = col.replace(/__obj__/g, '<div class="div-table-bot"></div>');
				var cols1 = cols + col_Compilado1;
				var cols2 = cols + col_Compilado2;
				
				var row1 = $(row.replace(/__colunas__/g, cols1));
				var row2 = $(row.replace(/__colunas__/g, cols2));
				
				
				var slide = function() {
					var that = $(this);
					var this_indent = 0;

					if( (this.offsetHeight < this.scrollHeight) || (this.offsetWidth < this.scrollWidth) ) {
						interval = setInterval(function(){
							this_indent--;
							if(this_indent < -250) {
								this_indent = 100;
							}
							$(that).css('text-indent', this_indent);
						},20);
						
						$(this).data("interval",interval);
					}
				};
				var slideout = function() {
					clearInterval($(this).data("interval"));
					$(this).css("text-indent",0);
				};
				
				row1.find('td').eq(0).on("mouseenter",slide);
				row1.find('td').eq(0).on("mouseleave",slideout);
				row2.find('td').eq(0).on("mouseenter",slide);
				row2.find('td').eq(0).on("mouseleave",slideout);
				
				var qtdedit = function() {
					preco = $(this).parent().parent().find('.Preco').eq(0).val();
					qtd = $(this).parent().parent().find('.QTD').eq(0).val();
					$(this).parent().parent().find('.Total').eq(0).val(preco*qtd);
					calculaValorTotal();
				}
				
				row1.find('input').on('input', qtdedit);
				row2.find('input').on('input', qtdedit);

				bot1 = row1.find(".div-table-bot").eq(0);
				bot2 = row2.find(".div-table-bot").eq(0);
				
				table1.append(row1);
				table2.append(row2);
				
				row2.hide();
				
				bot1.click(function(e) {
					row2.show();
					
					row2.find('input').each(function(i, v) {
						$(v).eq(0).val(
							row1.find(
								'.' + $(v).eq(0).attr('class')
							).val()
						);
					});
					
					row1.removeClass('showAppend');
					showRow(row1);
					
					calculaValorTotal();
				});
				
				bot2.click(function() {
					row1.addClass('showAppend');
					showRow(row1);
					
					row1.find('input').each(function(i, v) {
						$(v).eq(0).val(
							row2.find(
								'.' + $(v).eq(0).attr('class')
							).val()
						);
					});
					
					row2.hide();	

					calculaValorTotal();
				});
				
				qs.cache();
			}

			append_dual_table("permanganato do caralho da pqp", '<input class="Preco" step="0.1" type="number" min="0"/>', "kg", '<input class="QTD" step="0.1" type="number" min="0"/>', '<input class="Total" type="number" disabled/>');
			append_dual_table("pera", '<input class="Preco" step="0.1" type="number" min="0"/>', "und", '<input class="QTD" step="0.1" type="number" min="0"/>', '<input class="Total" type="number" disabled/>');
			append_dual_table("vinagre", '<input class="Preco" step="0.1" type="number" min="0"/>', "garrafa", '<input class="QTD" step="0.1" type="number" min="0"/>', '<input class="Total" type="number" disabled/>');
			
			
			append_user("guilherme");
			append_user("johny");
			append_user("dj");
			append_user("mariano");
			
		}); 
	</script>
	
    <title>Cadastro de Produto</title>
</head>
<body>


<style>
.div-table-bot {
	margin: 0 auto;
	
	height: 16px;
	width: 40px;
	background-color: rgb(100, 200, 200);

	cursor: pointer;
	
	-webkit-transition: background-color 0.1s;
    -moz-transition: background-color 0.1s;
    transition: background-color 0.1s;
}
.div-table-bot:hover {
	background-color: rgb(200, 150, 200);
}

.dual-tables {
	display: inline-block;
}

.div-table-container {
	height: 400px;
	overflow: auto;
	display: inline-block;
	overflow-x:hidden;

}

.div-table-usuarios {
	height: 200px;
	overflow: scroll;
	display: inline-block;
	overflow-x:hidden;

}

.div-table-usuarios .table-usuarios-selected td{
	background-color: rgb(150, 150, 200); !important;
}

.div-table-container table, .div-table-usuarios table {      
  width:auto;
  background-color:#eee;               
}

.div-table-container tr:hover td, .div-table-usuarios tr:hover td{
	background-color:#fff;
}

.div-table-container th, .div-table-container td, .div-table-usuarios th, .div-table-usuarios td {
  white-space: nowrap; 
  max-width:70px;
  min-width: 70px; /* por incrivel que pareça, precisa pois sem o max a tabela fica querendo se adaptar ao texto, e sem o min com o rolamento do texto a coluna diminui quando o texto sai */

  background-color:#ccc;  

  text-align: center;
  height: 20px;
  
  overflow: hidden;
  text-overflow: ellipsis;
  
	-webkit-transition: background-color 0.2s;
    -moz-transition: background-color 0.2s;
    transition: background-color 0.2s;
}

.div-table-container td:hover, .div-table-usuarios td:hover {
	text-overflow: clip;
}

.div-table-container td input {
	height: 20px;
	width: 50px;
}

</style>


<div class="dual-tables">

	<div class="div-table-container">
	<form>
		<input type="text" id="search_produto1" placeholder="Busca Produto" />
	</form>	
		<table id="table1">
			<thead>
				<th class="showAppend">
					Produto
				</th>
				<th class="showAppend">
					Preco
				</th>
				<th class="showAppend">
					UND
				</th>
				<th class="showAppend">
					QTD
				</th>
				<th class="showAppend">
					Total
				</th class="showAppend">
				<th class="showAppend">
					Inserir
				</th>
			</thead>
			
			<tbody>
			
			</tbody>
			
		</table>
	</div>
	<div class="div-table-container">
	<form>
		<label for="#valor_total">Valor total:</label> <input type="text" id="valor_total" label="Valor Total:" disabled/>
	</form>
		<table id="table2">
			<thead>
				<th>
					Produto
				</th>
				<th>
					Preco
				</th>
				<th>
					UND
				</th>
				<th>
					QTD
				</th>
				<th>
					Total
				</th>
				<th>
					Remover
				</th>
			</thead>
			<tbody>
			</tbody>
		</table> 
	</div>
</div>

<div class="div-table-usuarios">
	<form>
		<input type="text" id="search_user" placeholder="Busca Cliente" />
	</form>
	<table id="table_usuarios">
		<thead>
			<th>
				Nome
			</th>
			<th>
				Selecionar
			</th>
		</thead>
		<tbody>
		</tbody>
	</table>
</div>

</html>
