<html>
    <head>

        <script src="http://code.jquery.com/jquery-2.1.3.js"></script>
        <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.5/css/jquery.dataTables.min.css">
        <script src="http://cdn.datatables.net/1.10.5/js/jquery.dataTables.js"></script>

        <style>
            .div-table-bot {
            	margin: 0 auto;

            	height: 16px;
            	width: 40px;
            	background-color: rgb(100, 200, 200);

            	cursor: pointer;

            	-webkit-transition: background-color 0.1s;
                -moz-transition: background-color 0.1s;
                transition: background-color 0.1s;
            }
            .div-table-bot:hover {
            	background-color: rgb(200, 150, 200);
            }

        </style>

        <script type="text/javascript">
            $(document).ready(function() {

                produtos = [
                    {
                        'Produto': 'Maca',
                        'Unidade': 'KG',
                        'Preco': '10',
                        'Granularidade': '0.1',
                        'Compra Minima': '2',
                        'Categoria': 'F'
                    },
                    {
                        'Produto': 'Pera',
                        'Unidade': 'KG',
                        'Preco': '5',
                        'Granularidade': '0.2',
                        'Compra Minima': '3',
                        'Categoria': 'F'
                    },
                    {
                        'Produto': 'Uva',
                        'Unidade': 'KG',
                        'Preco': '5',
                        'Granularidade': '0.2',
                        'Compra Minima': '3',
                        'Categoria': 'F'
                    },
                    {
                        'Produto': 'Laranja',
                        'Unidade': 'KG',
                        'Preco': '5',
                        'Granularidade': '0.2',
                        'Compra Minima': '3',
                        'Categoria': 'F'
                    },
                    {
                        'Produto': 'Caralho',
                        'Unidade': 'KG',
                        'Preco': '5',
                        'Granularidade': '0.2',
                        'Compra Minima': '3',
                        'Categoria': 'F'
                    },
                    {
                        'Produto': 'Vai se Ferrar',
                        'Unidade': 'KG',
                        'Preco': '5',
                        'Granularidade': '0.2',
                        'Compra Minima': '3',
                        'Categoria': 'F'
                    },
                    {
                        'Produto': 'Ajinomoto do caralho a 4',
                        'Unidade': 'KG',
                        'Preco': '5',
                        'Granularidade': '0.2',
                        'Compra Minima': '3',
                        'Categoria': 'F'
                    },
                    {
                        'Produto': 'Infernal',
                        'Unidade': 'KG',
                        'Preco': '5',
                        'Granularidade': '0.2',
                        'Compra Minima': '3',
                        'Categoria': 'F'
                    },
                    {
                        'Produto': 'Pera',
                        'Unidade': 'KG',
                        'Preco': '5',
                        'Granularidade': '0.2',
                        'Compra Minima': '3',
                        'Categoria': 'F'
                    },
                    {
                        'Produto': 'Pera',
                        'Unidade': 'KG',
                        'Preco': '5',
                        'Granularidade': '0.2',
                        'Compra Minima': '3',
                        'Categoria': 'F'
                    },
                    {
                        'Produto': 'Pera Mais',
                        'Unidade': 'KG',
                        'Preco': '5',
                        'Granularidade': '0.2',
                        'Compra Minima': '3',
                        'Categoria': 'F'
                    },
                    {
                        'Produto': 'Mamao merda',
                        'Unidade': 'KG',
                        'Preco': '5',
                        'Granularidade': '0.2',
                        'Compra Minima': '3',
                        'Categoria': 'F'
                    },
                    {
                        'Produto': 'Mamao idiota',
                        'Unidade': 'KG',
                        'Preco': '5',
                        'Granularidade': '0.2',
                        'Compra Minima': '3',
                        'Categoria': 'F'
                    },
                    {
                        'Produto': 'Mamao inútil',
                        'Unidade': 'KG',
                        'Preco': '5',
                        'Granularidade': '0.2',
                        'Compra Minima': '3',
                        'Categoria': 'F'
                    },
                    {
                        'Produto': 'Mamao',
                        'Unidade': 'KG',
                        'Preco': '5',
                        'Granularidade': '0.2',
                        'Compra Minima': '3',
                        'Categoria': 'F'
                    },
                    {
                        'Produto': 'Pera',
                        'Unidade': 'KG',
                        'Preco': '5',
                        'Granularidade': '0.2',
                        'Compra Minima': '3',
                        'Categoria': 'F'
                    },
                    {
                        'Produto': 'Pera',
                        'Unidade': 'KG',
                        'Preco': '5',
                        'Granularidade': '0.2',
                        'Compra Minima': '3',
                        'Categoria': 'F'
                    },
                    {
                        'Produto': 'Pera',
                        'Unidade': 'KG',
                        'Preco': '5',
                        'Granularidade': '0.2',
                        'Compra Minima': '3',
                        'Categoria': 'F'
                    },
                    {
                        'Produto': 'Pera',
                        'Unidade': 'KG',
                        'Preco': '5',
                        'Granularidade': '0.2',
                        'Compra Minima': '3',
                        'Categoria': 'F'
                    },

                ];

                var tabela1 = $('#example1').dataTable( {
                    "language": {
                        "url": "http://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Portuguese-Brasil.json"
                    },
                    "scrollY": "200px",
                    "scrollCollapse": true
                } );
                var tabela2 = $('#example2').dataTable( {
                    "language": {
                        "url": "http://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Portuguese-Brasil.json"
                    },
                    "scrollY": "200px",
                    "scrollCollapse": true
                } );

                $.fn.dataTableExt.afnFiltering.push(
                    function( oSettings, aData, iDataIndex )
                    {
                        var row = oSettings.aoData[iDataIndex].nTr,
                            show = $(row).data()[0];

                        if(show == "hide") {
                            return false;
                        }
                        else {
                            return true;
                        }


                    }
                );

                $('body').on( 'click', '.div-table-bot', function () {
                    row =$(this).parent().parent();

                    row.data()[0] = "hide";
                    row.data()[1].data()[0] = "show";

                    tabela1.api().draw();
                    tabela2.api().draw();
                } );

                var insere_produtos = function(produtos) {
                    bot = '<div class="div-table-bot"></div>';
                    total = '<input class="Total" type="number" style="width:100%;" disabled/>';

                    $(produtos).each(function(i, v) {
                        var no1 = tabela1.api().row.add([
                            v['Produto'],
                            v['Unidade'],
                            v['Categoria'],
                            bot
                        ]).node();

                        var no2 = tabela2.api().row.add([
                            v['Produto'],
                            '<input value="' + v['Preco'] + '" step="0.01" type="number" min="0" style="width:100%;"/>',
                            v['Unidade'],
                            '<input class="QTD" style="width:100%;" step="' + v['Granularidade'] + '" type="number" min="' + v['Compra Minima'] + '"/>',
                            v['Categoria'],
                            total,
                            bot
                        ]).node();

                        $(no1).data(['show', $(no2)]);
                        $(no2).data(['hide', $(no1)]);
                    });

                    tabela1.api().draw();
                    tabela2.api().draw();
                };

                insere_produtos(produtos);
                //console.log(produtos);

                $(document).on('keyup', '#q_produto', function() {
                    tabela1.api()
                        .column( 0 )
                        .search( $("#q_produto").val().replace(/;/g, "|"), true, false )
                        .draw();
                });

                $(document).on('keyup', '#q_und', function() {
                    tabela1.api()
                        .column( 1 )
                        .search( $("#q_und").val().replace(/;/g, "|"), true, false )
                        .draw();
                });

                $(document).on('keyup', '#q_cat', function() {
                    tabela1.api()
                        .column( 2 )
                        .search( $("#q_cat").val().replace(/;/g, "|"), true, false )
                        .draw();
                });

            } );
        </script>

    </head>

    <div style="width:45%; float: left;">

        <table id="example1" class="cell-border compact" cellspacing="0">
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>UND</th>
                    <th>CAT</th>
                    <th>Inserir</th>
                </tr>
            </thead>

            <tfoot>
                <tr>
                    <th><input type="text" id="q_produto" style="width:100%;" placeholder="Pesquisar Produto" /></th>
                    <th><input type="text" id="q_und" style="width:100%;" placeholder="Pesquisar Unidade" /></th>
                    <th><input type="text" id="q_cat" style="width:100%;" placeholder="Pesquisar Categoria" /></th>
                    <th></th>
                </tr>
            </tfoot>

            <tbody>
            </tbody>
        </table>

    </div>

    <div style="width:50%; float: right;">

        <table id="example2" class="cell-border compact" cellspacing="0">
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Preco</th>
                    <th>UND</th>
                    <th>QTD</th>
                    <th>CAT</th>
                    <th>Total</th>
                    <th>Inserir</th>
                </tr>
            </thead>

            <tbody>
            </tbody>

        </table>

    </div>


</html>
